{
  "name": "elec-jet-ns",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henriquetied472/elec-jet-ns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henriquetied472/elec-jet-ns/issues"
  },
  "homepage": "https://github.com/Henriquetied472/elec-jet-ns#readme",
  "dependencies": {
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
